{
  "cSpell.ignoreWords": [
    "appbar",
    "btns",
    "dinos",
    "divider",
    "embed",
    "favorited",
    "ghostwhite",
    "leaderboard",
    "size",
    "spotify",
    "text",
    "unclicked",
    "whitesmoke",
    "youtube"
  ]
}